
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/dmateome-nttdata/bootcampsmicroservices-dia3
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=myvalue-service